<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external CSS -->
    <!-- <link rel="stylesheet" href="pankaj.css"> -->

    <!-- internal CSS  -->
    <!-- <style>
        p{
            
             background-color: blueviolet ;
             /* background-color: blueviolet !important; */
             
        }
        h1{
            color: green;
        }
    </style> -->

    <!-- <link rel="stylesheet" href="pankaj.css">  -->

    <!-- !mportant use karne pr internal CSS power mai aa jata hai 
    !important use nahi karne inline CSS power mai rahta hi 
    internal CSS and External CSS order wise kam karta hai -->

    
    <style>
        /* element */
        p{
            color: brown;
        }

        /*  id */
        #article1{
            background-color: green;
           
        }

        /* class */
        .paraclass{
            /* background-color: yellow;
            background-color: red; */
            background-color: aqua;
        }

        /* group */
        p,article{
            width:500px
        }

        p.paraclass{
            text-align: center;
        }
    </style>


</head>
<body>
    
    <!-- <h1>Welcome to Code help</h1> -->

    <!-- inline CSS -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio facilis soluta repudiandae illum quasi deserunt ab necessitatibus reiciendis eos nostrum?</p>

    <p style="color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo perspiciatis modi autem distinctio ipsa error minima reiciendis? Pariatur adipisci ipsa accusamus laboriosam veniam repudiandae. Magni necessitatibus quaerat optio ab autem?</p> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, laboriosam libero facilis id pariatur minima magni molestiae est provident consequatur, expedita quo. Suscipit, nobis est? Itaque exercitationem nulla harum culpa dicta eaque nihil aliquid unde sed vero magnam ex enim accusantium a aut molestiae ab aspernatur quasi porro, debitis reiciendis!</p>
    
    <footer>
        I am footer
    </footer> -->

    <h1>Welcome to CodeHelp 2.0</h1>

    <p class="paraclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ex deleniti, eum ratione deserunt nihil architecto est voluptate, dicta ipsa delectus magnam cum enim quisquam odio, blanditiis saepe sunt. Ducimus voluptatem ex quo tempore sit, pariatur fugit perferendis ipsam illum magni enim quibusdam, sint quaerat. Asperiores nisi ut earum! Voluptatum!</p>

    <p class="paraclass">My name is Pankaj Kumar</p>

    <p>My name is Pankaj ultra pro max</p>

    <article id="article1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat minus architecto nesciunt, eius eum maxime non tempora atque voluptatibus quaerat possimus rem consequatur corrupti? Consequatur quas saepe, ipsa rerum quisquam illum cumque iure fugit autem eveniet. Voluptatum iusto et provident, maxime distinctio quaerat cupiditate. Debitis autem ullam nisi, mollitia ad ipsum!
    </article>

</body>
</html>