<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external font family nahi hua you se -->
    <style>
        p{
            /* font-style: italic; */
            font-family: cursive;
            font-weight: 100;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color:rgb(46, 32, 123) ;
        }
        #thirdpara{
            background-color: rgba(49, 171, 61, 0.782);
        }
        .firstclass{
            background-color: #ff23edd3;
        }
        #fourpara{
            background-color: hsl(77, 73%, 34%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome to code Help</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus porro neque ad deserunt laborum enim nihil quod soluta qui? Sapiente odit ex delectus alias corrupti sunt nam natus officia debitis aspernatur voluptate perferendis rem, fuga libero vitae. Quos quo minima molestias dolores quibusdam debitis libero beatae alias deserunt fugiat!</p>

    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut nesciunt labore ipsum voluptate excepturi incidunt nisi, repellendus quidem accusantium.</p>
  
    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi impedit nihil reiciendis eaque obcaecati minima reprehenderit ex aliquam veniam veritatis porro error, debitis et laborum assumenda quo eius eos atque.</p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sed quia quis perspiciatis laboriosam. Aliquid quasi dolore saepe velit quis? Vitae dolorum pariatur velit sed cum a atque nam! Similique!
    </p>

    <p id="fourpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, iste! Illo voluptatum unde iure, modi ut placeat ea rem a dolores perferendis repudiandae sit quaerat quos odit recusandae et dolor voluptates vero exercitationem non temporibus velit quod accusantium dolore! Omnis.</p>

</body>
</html>