<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid green 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }

        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        } */

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px;
            margin: 90px; */
            /* height: 200px; */
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */
            /* margin: 30px; */
            /* margin-top: 100px;
            margin-left: 20px; */
        }

        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to CodeHelp</h1>

    <!-- <span>
        Welcome to Babbar's Wev Dev Course
    </span> -->

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio velit assumenda enim natus cupiditate possimus debitis architecto expedita voluptatem, voluptate ut nisi explicabo quae aspernatur ab beatae sed. Voluptatum maxime laudantium architecto. Asperiores odio inventore, unde cupiditate quisquam optio id laudantium a itaque. Dolorum nisi odio facere aliquid. Officiis, voluptas.
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate accusamus quod tempore cumque itaque totam reprehenderit. Animi voluptatibus voluptate cum nemo, dignissimos voluptas quod enim aspernatur ex ad ab eos quos a impedit. Repellendus, aperiam? Repellat eum vel incidunt!
    </p>

    <p class="thirdpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, perferendis possimus velit iure nobis vitae laudantium natus dolorem numquam repudiandae!
    </p>

</body>
</html>