<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            background-color: aquamarine;
            width: var(--custom-width);
            height: 360px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -60px var(--primary-color); */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 100px rgb(34, 23, 23); */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red,15px 8px green; */
        }
        #head1{
            text-shadow: 12px 13px 1px white;
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="ram.jpg" />
            <h2 id="head1">Welcome to CodeHelp</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam odit voluptatum cupiditate? Libero porro assumenda accusantium laboriosam aspernatur. Ex odio impedit commodi tenetur, totam iure!
            </p>
        </div>


    </div>
</body>
</html>