<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Cards</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #00DBDE;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .imgBox img{
            width: 3rem;
            height: 3rem;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(23, 23, 114);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(24, 22, 22);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/icon.jpg" />

            <div class="textBox">
                <h2>Order Summery</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus inventore ea debitis assumenda libero, hic est accusantium tempora sapiente perferendis!
                </p>
            </div>
            
            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="images/music.jpg" />
                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proced to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>

            
        </div>
    </div>
</body>
</html>